<apex:page standardController="Account" extensions="ContactCustomCreateController">
    <apex:form >
    	<apex:pageBlock title="Create Contact">
            <apex:messages />
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!contact.FirstName}"/>
                <apex:inputField value="{!contact.LastName}"/>
                <apex:inputField value="{!contact.Phone}"/>
                <apex:inputField value="{!contact.Email}"/>
                <apex:inputField value="{!contact.BirthDate}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
            	<apex:commandButton value="Save" action="{!customContactSave}"/>
            </apex:pageBlockButtons>
    	</apex:pageBlock>
    </apex:form>
</apex:page>